{
    // Whether to add semicolons at the end of statements.
    "semi": true,

    // Whether to use single quotes instead of double quotes for strings.
    "singleQuote": false,

    // Number of spaces per indentation level.
    "tabWidth": 4,

    // Whether to use spaces instead of tabs for indentation.
    "useTabs": false,

    // Whether to add trailing commas where valid in ES5 (e.g., in objects, arrays, etc.).
    "trailingComma": "es5",

    // Maximum line width for wrapping code.
    "printWidth": 80,

    // When should parentheses are included in arrow function arguments.
    "arrowParens": "always",

    // Custom overrides for specific file types.
    "overrides": [
        {
            "files": ["*.sh", "*.bash", "*.zsh"],
            "options": {
                "parser": "sh",
            },
        },
        {
            "files": ["*.yaml", "*.yml"],
            "options": {
                "tabWidth": 2
            },
        },
    ],
}
